# simple-mq

./: .gitignore  README.md  pom.xml
src/main/java/me/qiancheng/simple/mq/config/: MessageQueueConfig.java  PersistentMessageQueueConfig.java
src/main/java/me/qiancheng/simple/mq/message/: Message.java  MessageInput.java  MessageQueue.java  MessageQueueImp.java  MessageQueueService.java  MessageVisitor.java  OnCollision.java
src/main/java/me/qiancheng/simple/mq/utils/: Job.java  Utils.java
src/test/java/me/qiancheng/simple/mq/: TestInMemoryQueue.java  TestPersistentMessageQueue.java  TestSuits.java  TestUtils.java
src/test/java/me/qiancheng/simple/mq/message/: TestInMemoryQueue.java  TestPersistentMessageQueue.java
